@import url("https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Roboto:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Didact+Gothic");
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

/* Global styles */
/* switch fonts to include "Special Elite" as option? */
.window-app {
  font-family: "Didact Gothic", "Roboto", sans-serif;
  height: auto;
}

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.not-rollable{
  color: #999999;
}

.grid-1col{
  display: grid;
  grid-column: span 1 / span 1;
  gap: 10px;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2 / span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3 / span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4 / span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7 / span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8 / span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9 / span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10 / span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11 / span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12 / span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  border: 1px solid #999;
}

.flex-group-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}

.flex-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.flex-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.horizontal-flex-column{
  display: flex; 
  flex-direction: column;
}

.flex-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
}

/* Styles limited to delta green sheets */
.deltagreen {
  font-family: "Didact Gothic", "Roboto", sans-serif;
}

.deltagreen .item-form {
  font-family: "Didact Gothic", "Roboto", sans-serif;
}

.deltagreen .sheet-header {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 400px;
  flex: 0 0 auto;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.deltagreen .sheet-header .profile-img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
}

.deltagreen .sheet-header .header-fields {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.deltagreen .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  border-bottom: 0;
}

.deltagreen .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}

.deltagreen .sheet-tabs {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
}

.deltagreen .sheet-body,
.deltagreen .sheet-body .tab,
.deltagreen .sheet-body .tab .editor {
  height: 100%;
}

div.motivation-editor-container div.editor{
  height: 400px;
  min-height: 100% !important;
}

.deltagreen .tox .tox-editor-container {
  background: #fff;
}

.deltagreen .tox .tox-edit-area {
  padding: 0 8px;
}

.deltagreen .resource-label {
  font-weight: bold;
  text-transform: uppercase;
}

.deltagreen .tabs {
  height: 40px;
  border-top: 1px solid #AAA;
  border-bottom: 1px solid #AAA;
}

.deltagreen .tabs .item {
  line-height: 40px;
  font-weight: bold;
}

.deltagreen .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}

.deltagreen .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;
}

.deltagreen .items-list .item-header {
  font-weight: bold;
}

.deltagreen .items-list .item {
  /* height: 30px; */
  min-height: 30px;
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #BBB;
}

.deltagreen .items-list .item .item-image {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 24px;
  flex: 0 0 24px;
  margin-right: 5px;
}

.deltagreen .items-list .item img {
  display: block;
}

.deltagreen .items-list .item-name {
  margin: 0;
}

.deltagreen .items-list .item-controls {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 86px;
  flex: 0 0 86px;
  text-align: right;
}

a.btn-tiny{
  height: 26px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 13px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 5px;
  padding-left: 5px;
  
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  
  border-radius: 4px;
  line-height: 25px;
  border: 1px solid #333333;
  min-width: 20px;
  text-align: center;
}

span.left-aligned-label{
  justify-content: left;
  margin-left: 10px;
}

span.max-attribute-value-label{
  border: 1px solid rgb(122, 121, 113);
  border-radius: 3px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 3px;
  padding-right: 3px;
}

.deltagreen .skill-label{
  margin: 5px;
  align-content: flex-start;
}

.deltagreen .skill-type-label{
  margin: 5px;
}

.typed-skill-flexrow{
  display: flex;
  flex-direction: row;
  margin: 1px;
}

input.percentile-skill-input{
  width: 50px;
  margin-right: 5px;
  margin-left: 5px;
}

.deltagreen .sheet-header h2.profession{
  border-bottom: 0px;
  margin-top: 5px;
  margin-right: 0px;
}

.deltagreen .sheet-header h2.profession input {
  width: 100%;
  height: 100%;
  margin: 0;
}

div .simple-centered-flex-div{
  display: flex;
  align-items: center;
}

div input.fill-remaining-space{
  flex: 1;
  margin: 1px;
  text-align: left;
}

div span.bio-grid-label{
  margin: 1px;
  text-align: left;
}

.bio-grid-2col{
  display: grid;
  grid-template-columns: 100px auto;
  align-items: center;
} 

.bio-grid-5col{
  display: grid;
  grid-template-columns: 100px auto 20px 100px auto;
  align-items: center;
} 

.bonds-grid-3col{
  display: grid;
  grid-template-columns: auto 50px max-content;
  align-items: center;
} 

.breaking-point-grid-3col{
  display: grid;
  grid-template-columns: 100px 70px 65px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-content: center;
  justify-content: left;
  align-items: center;
  padding-bottom: 5px;
  border-bottom: 1px solid #AAA;
}

.adaptation-grid-5col{
  display: grid;
  grid-template-columns: 100px 50px 50px 50px 200px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-content: center;
  justify-content: left;
  align-items: center;
  padding-bottom: 5px;
  border-bottom: 1px solid #AAA;
}

.adapted-label{
  font-weight: bold;
  font-style: italic;
}

.weapon-grid-2col{
  display: grid;
  grid-template-columns: 48% 48%;
  margin-top: 10px;
  margin-bottom: 5px;
  justify-content: left;
  align-items: flex-end;
  padding: 0px;
  column-gap: 4%;
}

.bolded-label{
  font-weight: bold;
}

.resource .labeled-resource-checkbox{
  vertical-align: middle;
}

div .motivation-section{
  border-bottom: 1px solid #AAA;
  margin-bottom: 10px;
}

div .bottom-left-justified-resource{
  vertical-align: bottom;
  text-align: left;
}

div .first-aid-received-section{
  border-bottom: 1px solid #AAA;
  margin-bottom: 10px;
}